[GateServer]
port=8080
[VarifyServer]
host=127.0.0.1
port=8081
[StatusServer]
host=127.0.0.1
port=8082
[ChatServer1]
host=127.0.0.1
port=8083
name=ChatServer1
; [ChatServer2]
; host=127.0.0.1
; port=8084
; name=ChatServer2
[Mysql]
host=127.0.0.1
port=3306
user=Iris
pass=157158
schema=Chat
[Redis]
host=127.0.0.1
port=6379
pass=157158